nfp_global_param: {
	sched_sync = "ordered"
	pktout_mode = "queue"
	evt_rx_burst_size = 32
	pkt_tx_burst_size = 32

	pkt_pool: {
		nb_pkts = 20000
	}

	arp: {
		check_interface = true
	}

	route: {
		num_vrf = 2
	}

	ipsec: {
	       max_num_sp = 8
	       max_num_sa = 8
	       max_inbound_spi = 100
	       inbound_op_mode = "sync"
	       outbound_op_mode = "sync"
       }

	chksum_offload: {
		ipv4_rx_ena = false
		udp_rx_ena = false
		tcp_rx_ena = false
		ipv4_tx_ena = false
		udp_tx_ena = false
		tcp_tx_ena = false
	}
}
