nfp_global_param: {

	pkt_pool: {
		nb_pkts = 262143
	}

	linux_core_id = 0
	control_core_mask = "0x1"
	worker_core_mask = "0xe"

	if_sp_mgmt = false

	ifnet: {
		if_sp_offset = 0
	}

	cli: {
		os_thread: {
			port = 2350
			start_on_init = true
		}

		nfp_thread: {
			port = 2345
			start_on_init = true
		}
	}
}
