nfp_global_param: {

	pkt_pool: {
		nb_pkts = 262143
	}

	linux_core_id = 4
	control_core_mask = "0x10"
        worker_core_mask = "0xe0"

	if_sp_mgmt = false

	ifnet: {
		if_sp_offset = 10
	}

	cli: {
		os_thread: {
			port = 2360
			start_on_init = true
		}

		nfp_thread: {
			port = 2345
			start_on_init = true
		}
	}
}
