# Configuration example suitable for tests involving a large number
# of TCP sockets.

nfp_global_param: {
	evt_rx_burst_size = 32
	pkt_tx_burst_size = 32

	chksum_offload: {
		ipv4_rx_ena = true
		udp_rx_ena = true
		tcp_rx_ena = true
		ipv4_tx_ena = true
		udp_tx_ena = true
		tcp_tx_ena = true
	}

	socket: {
		num_max = 65535
		sd_offset = 0
	}

	tcp: {
		pcb_tcp_max = 65535
	}

	epoll: {
		set_size = 1024
	}
}
