nfp_global_param: {
	enable: {
		dns = false
		dhcp = false
		channel = false
		ipsec = false
		vlan = false
		vxlan = false
		gre = false
		lo = false
		cli = true
		cls = false
	}

# 2 UDP + 3 TCP + 1 ICMP sockets
	socket: {
		num_max = 6
	}

# 2 UDP sockets
	udp: {
		pcb_udp_max = 2
	}

# 3 TCP sockets
	tcp: {
		pcb_tcp_max = 3
	}

# 1 ICMP socket
	icmp: {
		pcb_icmp_max = 1
	}

	epoll: {
		num_max = 1
		set_size = 8
	}

	in_mcast: {
		pcb_mcast_max = 1
		grp_membership_max = 1
		src_max = 4
		if_maddr_max = 4
	}

	pkt_pool: {
		nb_pkts = 4096
	}

# Pseudo-interfaces used to represent VLAN, VXLAN, GRE and loopback interfaces.
	subport: {
		num_max = 4
	}

	route:{
		mtrie: {
			routes = 16
			table8_nodes = 8
		}
		route4_nodes = 512
		route6_nodes = 512
	}

	arp: {
                entries = 16
                hash_bits = 0
        }

	timer: {
		num_max = 128
	}
}

