# Configuration example suitable for tests involving a reduce number
# of sockets.

nfp_global_param: {
	evt_rx_burst_size = 16
	pkt_tx_burst_size = 1

	chksum_offload: {
		ipv4_rx_ena = true
		udp_rx_ena = true
		tcp_rx_ena = true
		ipv4_tx_ena = true
		udp_tx_ena = true
		tcp_tx_ena = true
	}

	socket: {
		num_max = 1024
		sd_offset = 0
	}

	tcp: {
		pcb_tcp_max = 1024
	}

	loglevel = "info"
}
